# Telegram.Messaging

./: .gitignore  Telegram.Messaging.csproj  Telegram.Messaging.sln  readme.txt  todo.txt
CallbackHandlers/: IQuestionAnswerCallbackHandler.cs  QuestionAnswerCallback.cs
Db/: DbFieldType.cs  FieldType.cs  FieldTypes.cs  MessagingDb.cs  Question.cs  Survey.cs  connections.tg.msg.sample.config
Db/SQL/: indexes.sql  logs-requests.sql
Db/SQL/SP/Jobs/: Questions_DeleteOld.sql  Surveys_DeleteOld.sql
Messaging/: ChangePageEventArgs.cs  CommandReceivedEventArgs.cs  ContactSharedEventArgs.cs  DiceRolledEventArgs.cs  InvalidInteractionEventArgs.cs  MessageManager.cs  MessagingEventArgs.cs  PayReceivedEventArgs.cs  QuestionAnsweredEventArgs.cs  QuestionChangedEventArgs.cs  SurveyCancelledEventArgs.cs  SurveyCompletedEventArgs.cs
Migrations/: 20200328063239_mig19.Designer.cs  20200328063239_mig19.cs  20200910143947_mess1.Designer.cs  20200910143947_mess1.cs  20200912083343_msg1.Designer.cs  20200912083343_msg1.cs  20200912091814_msg2.Designer.cs  20200912091814_msg2.cs  20200921140828_msg3.Designer.cs  20200921140828_msg3.cs  20200928042747_msg4.Designer.cs  20200928042747_msg4.cs  20200928043601_msg5.Designer.cs  20200928043601_msg5.cs  20200928045209_msg6.Designer.cs  20200928045209_msg6.cs  20200928045406_msg7.Designer.cs  20200928045406_msg7.cs  20200928045622_msg8.Designer.cs  20200928045622_msg8.cs  20220409113838_m1.Designer.cs  20220409113838_m1.cs  20220409114208_m2.Designer.cs  20220409114208_m2.cs  20220409115149_m3.Designer.cs  20220409115149_m3.cs  20220409120610_m4.Designer.cs  20220409120610_m4.cs  20221103135536_webPreview.Designer.cs  20221103135536_webPreview.cs  20230921145215_adddQuestionPhoto.Designer.cs  20230921145215_adddQuestionPhoto.cs  20230921145327_adddQuestionPhoto1.Designer.cs  20230921145327_adddQuestionPhoto1.cs  20231012135034_removedFieldTypeId.Designer.cs  20231012135034_removedFieldTypeId.cs  20251119234924_AddMissingIndexes.Designer.cs  20251119234924_AddMissingIndexes.cs  MessagingDbModelSnapshot.cs
Types/: BaseConstraintConverter.cs  BaseSpecifiedConcreteClassConverter.cs  TelegramAnswer.cs  TelegramBoolConstraint.cs  TelegramChoice.cs  TelegramCommand.cs  TelegramCommandDef.cs  TelegramConstraint.cs  TelegramDateTimeConstraint.cs  TelegramDecimalConstraint.cs  TelegramDoubleConstraint.cs  TelegramIntConstraint.cs  TelegramMessage.cs  TelegramStringConstraint.cs
