<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328063239_mig19.cs" />
    <Compile Remove="Migrations\20200328063239_mig19.Designer.cs" />
    <Compile Remove="Migrations\20200910143947_mess1.cs" />
    <Compile Remove="Migrations\20200910143947_mess1.Designer.cs" />
    <Compile Remove="Migrations\20200912083304_msg1.cs" />
    <Compile Remove="Migrations\20200912083304_msg1.Designer.cs" />
    <Compile Remove="Migrations\20200928042726_m7.cs" />
    <Compile Remove="Migrations\20200928042726_m7.Designer.cs" />
    <Compile Remove="Migrations\20200928043259_msg5.cs" />
    <Compile Remove="Migrations\20200928043259_msg5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)db\connections.tg.msg.config $(SolutionDir)OPGBot.Console&#xD;&#xA;" />
  </Target>

</Project>
